<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zoe.framework</groupId>
        <artifactId>zoe-components</artifactId>
        <version>${framework.components.revision}</version>
    </parent>

    <artifactId>components-extra</artifactId>
    <packaging>pom</packaging>

    <name>Zoe Mix Micro-service Project Extra Module</name>
    <description>🏗 Zoe Mix Micro-service Extra Module</description>

    <modules>
        <module>components-extra-compatible-ribbon-to-loadbalancer</module>
    </modules>

    <properties>
        <!-- Module Version -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- self modules -->
            <dependency>
                <groupId>com.zoe.framework</groupId>
                <artifactId>components-extra-compatible-ribbon-to-loadbalancer</artifactId>
                <version>${framework.components.revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
