org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
    com.zoe.framework.components.starter.annotation.configutation.WebMvcConfig,\
    com.zoe.framework.components.starter.annotation.aspect.AccessLimitAspect,\
    com.zoe.framework.components.starter.annotation.aspect.AccessControlAspect,\
    com.zoe.framework.components.starter.annotation.aspect.IntranetLimitAspect,\
    com.zoe.framework.components.starter.annotation.aspect.PrivacyInfoAspect,\
    com.zoe.framework.components.starter.annotation.aspect.ServiceLockAspect,\
    com.zoe.framework.components.starter.annotation.aspect.ExecuteTimeLogAspect,\
    com.zoe.framework.components.starter.annotation.trim.TrimAnnotationFormatterFactory,\
    com.zoe.framework.components.starter.annotation.ddd.processor.ProcessorContainerAutoConfiguration
