org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
    com.zoe.framework.components.starter.web.exception.core.interceptor.ExceptionHandleChainPattern,\
    com.zoe.framework.components.starter.web.exception.core.interceptor.ErrorHandleChainPattern,\
    com.zoe.framework.components.starter.web.response.core.ResponseHandleChainPattern,\
    com.zoe.framework.components.starter.web.config.JacksonAutoConfig,\
    com.zoe.framework.components.starter.web.response.webflux.WebFluxResponseJacksonAutoConfig,\
    com.zoe.framework.components.starter.web.response.webmvc.ReturnResponseAutoConfig,\
    com.zoe.framework.components.starter.web.response.webflux.ReturnResponseAutoConfig,\
    com.zoe.framework.components.starter.web.exception.global.webmvc.ErrorMvcAutoConfiguration,\
    com.zoe.framework.components.starter.web.exception.global.webmvc.RequestExceptionHandler,\
    com.zoe.framework.components.starter.web.exception.global.webflux.ExceptionAutoConfiguration,\
    com.zoe.framework.components.starter.web.config.sentinel.SentinelDefaultResponseConfiguration,\
    com.zoe.framework.components.starter.web.event.ShutdownEventController,\
    com.zoe.framework.components.starter.web.event.StatusEventController
