# skrstop-components

./: .gitignore  CHANGELOG.md  README.md  pom.xml
components-core/: pom.xml
components-core-dependencies/: pom.xml
components-core-dependencies/components-core-annotation/: pom.xml
components-core-dependencies/components-core-common/: pom.xml
components-core-dependencies/components-core-exception/: pom.xml
components-core/components-core-annotation/: pom.xml
components-core/components-core-common/: pom.xml
components-core/components-core-exception/: pom.xml
components-examples/: pom.xml
components-examples/components-example-starters-cloud-feign/: pom.xml
components-examples/components-example-starters-cloud-feign/src/main/resources/: application.yml
components-examples/components-example-starters-cloud-feign/src/main/resources/assembly/: assembly-descriptor.xml
components-examples/components-example-starters-cloud-feign/src/main/resources/logConfig/: log4j2.xml
components-examples/components-example-starters-simple/: pom.xml
components-examples/components-example-starters-simple/src/main/resources/: application.yml  rebel.xml
components-examples/components-example-starters-simple/src/main/resources/binShell/: shutdown.sh  startup.sh
components-examples/components-example-starters-simple/src/main/resources/customMapper/: SuperMapper.xml
components-examples/components-example-starters-simple/src/main/resources/db/: ddl.sql  exampleStarters.mv.db  exampleStarters.trace.db  exampleStarters2.mv.db  exampleStarters2.trace.db
components-examples/components-example-starters-simple/src/main/resources/docker/: Dockerfile
components-examples/components-example-starters-simple/src/main/resources/logConfig/: log4j2.xml
components-extra/: pom.xml
components-extra/components-extra-compatible-ribbon-to-loadbalancer/: pom.xml
components-extra/components-extra-compatible-ribbon-to-loadbalancer/src/main/java/com/alibaba/cloud/nacos/ribbon/: NacosRibbonClientConfiguration.java  NacosRule.java  NacosServer.java  NacosServerIntrospector.java
components-extra/components-extra-compatible-ribbon-to-loadbalancer/src/main/java/feign/hystrix/: HystrixCapability.java  ObservableCompletableFuture.java
components-extra/components-extra-compatible-ribbon-to-loadbalancer/src/main/java/org/springframework/cloud/netflix/archaius/: ArchaiusAutoConfiguration.java
components-extra/components-extra-compatible-ribbon-to-loadbalancer/src/main/java/org/springframework/cloud/netflix/ribbon/: DefaultServerIntrospector.java  RibbonClientSpecification.java  RibbonLoadBalancerContext.java  RibbonProperties.java  RibbonStatsRecorder.java
components-extra/components-extra-compatible-ribbon-to-loadbalancer/src/main/java/org/springframework/cloud/openfeign/ribbon/: CachingSpringLoadBalancerFactory.java  HttpClient5FeignLoadBalancedConfiguration.java  OkHttpFeignLoadBalancedConfiguration.java
components-extra/components-starter-compatible-ribbon-to-loadbalancer/: pom.xml
components-extra/components-starter-compatible-ribbon-to-loadbalancer/src/main/java/org/springframework/cloud/netflix/archaius/: ArchaiusDelegatingProxyUtils.java
components-extra/components-starter-compatible-ribbon-to-loadbalancer/src/main/java/org/springframework/cloud/netflix/ribbon/: RibbonAutoConfiguration.java  RibbonClientName.java  StaticServerList.java  (+4 more)
components-project/: pom.xml
components-starters/: pom.xml
components-starters-dependencies/components-starter-annotation/: pom.xml
components-starters-dependencies/components-starter-database/: pom.xml
components-starters-dependencies/components-starter-database/src/main/resources/mapper/: SuperMapper.xml
components-starters-dependencies/components-starter-metrics/: pom.xml
components-starters-dependencies/components-starter-mongodb/: pom.xml
components-starters-dependencies/components-starter-redis/: pom.xml
components-starters-dependencies/components-starter-spring-support/: pom.xml
components-starters/components-starter-annotation/: pom.xml
components-starters/components-starter-banner/: pom.xml
components-starters/components-starter-banner/src/main/resources/: default-banner.txt
components-starters/components-starter-common/: pom.xml
components-starters/components-starter-database/: pom.xml
components-starters/components-starter-database/src/main/resources/mapper/: SuperMapper.xml
components-starters/components-starter-feign-protostuff/: pom.xml
components-starters/components-starter-ftp/: pom.xml
components-starters/components-starter-id/: pom.xml
components-starters/components-starter-metrics/: pom.xml
components-starters/components-starter-metrics/src/main/resources/: application.yml  grafana.dashboard.json
components-starters/components-starter-mongodb/: pom.xml
components-starters/components-starter-object-storage/: pom.xml
components-starters/components-starter-port-shift/: pom.xml
components-starters/components-starter-redis/: pom.xml
components-starters/components-starter-spring-support/: pom.xml
components-starters/components-starter-web/: pom.xml
components-utils-dependencies/: pom.xml
components-utils-dependencies/components-util-compression/: pom.xml
components-utils-dependencies/components-util-constant/: pom.xml
components-utils-dependencies/components-util-crypto/: pom.xml
components-utils-dependencies/components-util-db/: pom.xml
components-utils-dependencies/components-util-event/: pom.xml
components-utils-dependencies/components-util-executor/: pom.xml
components-utils-dependencies/components-util-extra/: pom.xml
components-utils-dependencies/components-util-http/: pom.xml
components-utils-dependencies/components-util-media/: pom.xml
components-utils-dependencies/components-util-serialization/: pom.xml
components-utils-dependencies/components-util-setting/: pom.xml
components-utils-dependencies/components-util-stress/: pom.xml
components-utils-dependencies/components-util-system/: pom.xml
components-utils-dependencies/components-util-value/: pom.xml
(+2825 files in other folders)
