<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.skrstop.framework</groupId>
        <artifactId>components</artifactId>
        <version>${framework.components.revision}</version>
    </parent>

    <artifactId>components-examples</artifactId>
    <packaging>pom</packaging>

    <name>skrstop mix micro service example modules</name>
    <description>🏗 skrstop mix micro service example modules</description>

    <modules>
        <module>components-example-starters-simple</module>
        <module>components-example-starters-cloud-feign</module>
    </modules>

    <properties>
        <!-- Module Version -->
    </properties>

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.skrstop.framework</groupId>
                <artifactId>components-example-starters</artifactId>
                <version>${framework.components.revision}</version>
            </dependency>
            <dependency>
                <groupId>com.skrstop.framework</groupId>
                <artifactId>components-project</artifactId>
                <version>${framework.components.revision}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
