<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.skrstop.framework</groupId>
        <artifactId>components-core</artifactId>
        <version>${framework.components.revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>components-core-exception</artifactId>

    <name>Skrstop Mix Micro-service Project Core Exception Module</name>
    <description>🏗 Skrstop Mix Micro-service Core Exception Module</description>

    <dependencies>

        <dependency>
            <groupId>com.skrstop.framework</groupId>
            <artifactId>components-core-common</artifactId>
        </dependency>

    </dependencies>

</project>
