<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>components-starters</artifactId>
        <groupId>com.skrstop.framework</groupId>
        <version>${framework.components.revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>components-starter-object-storage</artifactId>

    <name>skrstop mix micro service starter object storage</name>
    <description>skrstop starter object storage</description>

    <dependencies>
        <dependency>
            <groupId>com.skrstop.framework</groupId>
            <artifactId>components-starter-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-extra</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>
        <dependency>
            <groupId>com.skrstop.framework</groupId>
            <artifactId>components-util-constant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.skrstop.framework</groupId>
            <artifactId>components-util-value</artifactId>
        </dependency>
        <dependency>
            <groupId>com.skrstop.framework</groupId>
            <artifactId>components-util-executor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>cos_api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>cos-sts_api</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
