org.springframework.boot.autoconfigure.AutoConfigurationImportFilter=\
    org.springframework.boot.autoconfigure.condition.OnBeanCondition,\
    org.springframework.boot.autoconfigure.condition.OnClassCondition
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
    com.skrstop.framework.components.starter.database.configuration.MybatisScanAutoConfiguration,\
    com.skrstop.framework.components.starter.database.configuration.MybatisPlusCommonAutoConfiguration,\
    com.skrstop.framework.components.starter.database.configuration.MybatisPlusIdAutoConfiguration,\
    com.skrstop.framework.components.starter.database.configuration.MybatisPlusNoIdAutoConfiguration,\
    com.skrstop.framework.components.starter.database.configuration.ResponseHandlerInterceptorAutoConfiguration,\
    com.skrstop.framework.components.starter.database.configuration.dynamic.DynamicDataSourceAutoConfiguration
org.springframework.context.ApplicationContextInitializer=\
    com.skrstop.framework.components.starter.database.configuration.ApplicationContextInitializerAutoConfiguration
