<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>components-starters-dependencies</artifactId>
        <groupId>com.jphoebe.framework</groupId>
        <version>${framework.components.revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>components-starter-redis</artifactId>

    <name>JPhoebe Mix Micro-service starter redis ${project.version}</name>
    <description>Mixmicro+ Redis Starter</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jphoebe.framework</groupId>
            <artifactId>components-util-value</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jphoebe.framework</groupId>
            <artifactId>components-util-serialization</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>
