<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jphoebe.framework</groupId>
        <artifactId>components-starters-dependencies</artifactId>
        <version>${framework.components.revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>components-starter-database</artifactId>

    <name>JPhoebe Mix Micro-service starter database ${project.version}</name>
    <description>JPhoebe+ Database Starter</description>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-typehandlers-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jphoebe.framework</groupId>
            <artifactId>components-starter-id</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.jphoebe.framework</groupId>
            <artifactId>components-util-value</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jphoebe.framework</groupId>
            <artifactId>components-util-constant</artifactId>
        </dependency>
    </dependencies>

</project>
