org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
    com.skrstop.framework.components.starter.feign.protostuff.configuration.webmvc.ProtobufFeignClientBeanFactoryPostProcessor,\
    com.skrstop.framework.components.starter.feign.protostuff.configuration.FeignAutoScanConfiguration,\
    com.skrstop.framework.components.starter.feign.protostuff.configuration.webmvc.FeignMessageConverterAutoConfiguration,\
    com.skrstop.framework.components.starter.feign.protostuff.configuration.webmvc.ProtostuffReturnResponseHandlerAutoConfiguration,\
    com.skrstop.framework.components.starter.feign.protostuff.configuration.Http2UndertowAutoConfiguration,\
    com.skrstop.framework.components.starter.feign.protostuff.configuration.Http2TomcatAutoConfiguration,\
    com.skrstop.framework.components.starter.feign.protostuff.configuration.OkHttpAutoConfiguration,\
    com.skrstop.framework.components.starter.feign.protostuff.configuration.webmvc.ProtobufFeignClientBeanDefinitionPostProcessor,\
    com.skrstop.framework.components.starter.feign.protostuff.configuration.FeignCustomAutoConfiguration
