<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.skrstop.framework</groupId>
        <artifactId>components-examples</artifactId>
        <version>${framework.components.revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>components-example-starters-cloud-feign</artifactId>

    <name>Skrstop Mix Micro-service Project Examples Starters Module</name>
    <description>🏗 Skrstop Mix Micro-service Examples Starters Module</description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.skrstop.framework</groupId>
            <artifactId>components-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.skrstop.framework</groupId>
            <artifactId>components-starter-banner</artifactId>
        </dependency>
        <dependency>
            <groupId>com.skrstop.framework</groupId>
            <artifactId>components-starter-feign-protostuff</artifactId>
        </dependency>
        <dependency>
            <groupId>com.skrstop.framework</groupId>
            <artifactId>components-util-stress</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
